# Options:
seed = 1396271371
organismModuleName = OrgL1
environmentModuleName = EnvRepeatedCycle
size = 20x20
time = 3000000
org-alphabet = 10
org-half-development-process = true
org-type = loopy
env-switching-rate = 100000
