# Options:
seed = -1
developmentMechanism = DevL1
environment = EnvRepeatedCycle
size = 20x20
time = 300000
dev-alphabet = 10
dev-half-decoder = true
dev-type = loopy
env-switching-rate = 50000
averagingWindowLength = 50000