# Options:
seed = -1
organismModuleName = OrgL1
environmentModuleName = EnvRepeatedCycle
size = 20x20
time = 100000
org-alphabet = 10
org-half-development-process = true
org-type = loopy
env-switching-rate = 500000
averagingWindowLength = 500000
spawnRate = 20